
Fees Structure JHB Campus
National Certificate: Traffic Management
National Diploma: Policing-1 Year (NQF LEVEL 5)
COURSES	REGISTRATION FEE	DEPOSIT FEE (ONCE OFF)	TUITION FEES (PER SEMESTER) OPTION A	MONTHLY INSTALMENT OPTION B	TOTAL COST TUITION FEE
TRAFFIC MANAGEMENT: NQF LEVEL 5- YEAR 1	R500	R3000	R10800	R1800	R25,100
NATIONAL DIPLOMA: POLICING- 2 YEAR (1 YEAR IF YOU HAVE LEVEL 5)	R500	R3000	R12000	R2000	R27,500
FACULTY OF BUSINESS STUDIES
Duration: 18 Months (N4-N6)
COURSES	REGISTRATION FEES	DEPOSIT FEE (Once off)	TUITION FEES (Per Semester) OPTION A	MONTHLY INSTALMENT OPTION B	TOTAL COST
BUSINESS MANAGEMENT	R500	R3000	R9600	R1600	R32300
HUMAN RESOURCE MANAGEMENT	R500	R3000	R9600	R1600	R32300
TRAVEL & TOURISM	R500	R3000	R9600	R1600	R32300
HOSPITALITY & CATERING SERVICES	R500	R3000	R9600	R1600	R32300
MEDICAL SECRETARY	R500	R3000	R9600	R1600	R32300
MANAGEMENT ASSISSTANT	R500	R3000	R9600	R1600	R32300
MARKETING MANAGEMENT	R500	R3000	R9600	R1600	R32300
PUBLIC RELATIONS	R500	R3000	R9600	R1600	R32300
FINANCIAL MANAGEMENT	R500	R3000	R9600	R1600	R32300
PUBLIC MANAGEMENT	R500	R3000	R9600	R1600	R32300
LEGAL SECRETARY	R500	R3000	R9600	R1600	R32300
FACULTY OF ENGINEERING STUDIES
DURATION: 18 MONTHS (N4-N6)
COURSES	REGISTRATION FEE	DEPOSIT FEE (once off)	TUTION FEES (PER SEMESTER) OPTION A	MONTHLY INSTALLMENTS OPTION B	TOTAL COST
ELECTRICAL ENGINEERING	R500	R3000	R10800	R1800	R35900
CIVIL ENGINEERING	R500	R3000	R10800	R1800	R35900
MECHANICAL ENGINEERING	R500	R3000	R10800	R1800	R35900
CHEMICAL ENGINEERING	R500	R3000	R10800	R1800	R35900
SOUND ENGINEERING (STUDIO WORK)	R500	R3000	R12000	R2000	R39500
FACULTY OF COMPUTER SCIENCE
DURATION: 1 YEAR EACH QUALIFICATION
COURSES	REGISTRATION FEE	DEPOSIT FEE (ONCE OFF)	TUITION FEES (PER SEMESTER) OPTION A	MONTHLY INSTALMENT OPTION B	TOTAL COST- TUITION FEE
INFORMATION TECHNOLOGY: END USER COMPUTING	R500	R3000	R9600	R1600	R22700
INFORMATION TECHNOLOGY: SYSTEMS DEVELOPMENT	R500	R3000	R10800	R1800	R25100
INFORMATION TECHNOLOGY: TECHNICAL SUPPORT	R500	R3000	R10800	R1800	R25100
DEPARTMENT OF BASIC EDUCATION: MATRIC RE-WRITE
June And November Examinations
National Senior Certificate & Amended Senior Certificate
NUMBER OF SUBJECTS	REG-FEE	MONTHLY FEE	TOTAL FEES(NSC)	REG-FEE	DEPOSIT FEE	MONTHLY FEE	TOTAL FEES (ASC)
1 SUBJECT	R1000	R600	R7600	R500	R2000	R600	R11500
2 SUBJECT	R1000	R900	R10900	R500	R2000	R900	R16000
3-4 SUBJECTS	R1000	R1400	R16400	R500	R2000	R1400	R23500
5-6 SUBJECTS	R1000	R1500	R17500	R500	R2000	R1500	R25000
MATHS & PHYSICS	R1000	R1000	R12000	R500	R2000	R1000	R17500
Short Courses
COURSES	DURATION	REG.FEE	DEPOSIT FEE	MONTHLY FEE	TOTAL AMOUNT
HOTEL WAITER	4 MONTHS	R500	R3000	R1600	R9900
MICROSOFT OFFICE	5 MONTHS	R500	R3000	R1600	R11500
OFFICE ADMINISTRATION	6 MONTHS	R500	R3000	R1600	R13100
GRAPHIC DESIGN	6 MONTHS	R500	R3000	R1800	R14300
WEB DESIGN	6 MONTHS	R500	R3000	R1800	R14300
A+ PC TECHNICIAN	6 MONTHS	R500	R3000	R1800	R14300
N+ NETWORKING	6 MONTHS	R500	R3000	R1800	R14300
ADMINISTRATION CLERK	5 MONTHS	R500	R3000	R1600	R11500
PROFESSIONAL CHEF	4 MONTHS	R500	R3000	R1600	R9900
DATA CAPTURING	3 MONTHS	R500	R3000	R1600	R8300
COMPUTER RECEPTIONIST	4 MONTHS	R500	R3000	R1600	R9900
EVENTS MANAGEMENT	6 MONTHS	R500	R3000	R1600	R13100
COMPUTER CASHIER	4 MONTHS	R500	R3000	R1600	R9900
CALL CENTRE	4 MONTHS	R500	R3000	R1600	R9900
BEAUTY THERAPY	6 MONTHS	R500	R3000	R2000	R16000
DJ, MIXING & SOUND TECHNIQUES	6 MONTHS	R500	R3000	R1800	R14300